DB_USER=postgres
DB_PORT=5433
DB_HOST=localhost
DB_PASSWORD=pass:B
DB_NAME=videogames-pi

# API_URL=../../../games page 1.json
API_URL=https://api.rawg.io/api/games
API_KEY=6a0a6fca56e5467193c83d1e84cd08f4